[gd_scene load_steps=8 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" path="res://scenes/Map/Map.tscn"            id="1"]
[ext_resource type="PackedScene" path="res://scenes/UI/CountryCard.tscn"     id="2"]
[ext_resource type="Script"      path="res://scripts/ui/ClockDisplay.gd"     id="3"]
[ext_resource type="Script"      path="res://scripts/ui/NotificationFeed.gd" id="4"]
[ext_resource type="Script"      path="res://scripts/Main.gd"                id="5"]
[ext_resource type="Script"      path="res://scripts/ui/PlayerBar.gd"        id="6"]
[ext_resource type="Script"      path="res://scripts/ui/MilitaryPanel.gd"    id="7"]

[node name="Main" type="Node"]
script = ExtResource("5")

[node name="Map" parent="." instance=ExtResource("1")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CountryCard" parent="HUD" instance=ExtResource("2")]
offset_right  = 260.0
offset_bottom = 300.0

[node name="NotificationFeed" type="VBoxContainer" parent="HUD"]
script = ExtResource("4")
anchor_left   = 1.0
anchor_right  = 1.0
offset_left   = -320.0
offset_top    = 138.0
offset_bottom = 520.0

[node name="ClockDisplay" type="Control" parent="HUD"]
script = ExtResource("3")
anchor_left   = 1.0
anchor_right  = 1.0
offset_left   = -158.0
offset_right  = -8.0
offset_top    = 8.0
offset_bottom = 130.0

[node name="PlayerBar" type="PanelContainer" parent="HUD"]
script        = ExtResource("6")
anchor_top    = 1.0
anchor_right  = 1.0
anchor_bottom = 1.0
offset_top    = -44.0
visible       = false

[node name="MilitaryPanel" type="PanelContainer" parent="HUD"]
script        = ExtResource("7")
anchor_top    = 1.0
anchor_bottom = 1.0
offset_left   = 8.0
offset_top    = -212.0
offset_right  = 292.0
offset_bottom = -52.0
visible       = false

[node name="PickBanner" type="PanelContainer" parent="HUD"]
anchor_left  = 0.5
anchor_right = 0.5
offset_left  = -220.0
offset_right = 220.0
offset_top   = 8.0
offset_bottom = 52.0

[node name="Label" type="Label" parent="HUD/PickBanner"]
text = "Click a country on the map to begin"
horizontal_alignment = 1
vertical_alignment   = 1
anchors_preset = 15
anchor_right  = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
